apiVersion: v1
data:
  ACCESS_KEY: ImJsYWgi
  SECRET_KEY: ImJsYWgi
  SWARM_CLUSTER_KEYPAIR: Ii0tLS0tQkVHSU4gUlNBIFBSSVZBVEUgS0VZLS0tLS0KYmxhaApibGFoCmJsYWgKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0i
  key1: ImhlbGxvIg==
  key2: IndvcmxkIg==
  openstack_admin__user: ImJsYWgi
  openstack_admin_password: ImJsYWgi
kind: Secret
metadata:
  creationTimestamp: 2019-02-11T21:23:54Z
  name: testname
  namespace: broker-ns
  resourceVersion: "3238"
  selfLink: /api/v1/namespaces/broker-ns/secrets/testname
  uid: 55c378a5-2e43-11e9-a6ca-64006a559cc9
type: Opaque
